# ReadingEnglishFlashcards

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/net/dixq/readingflashcard/android/: Data.kt  MainActivity.kt  MainScreen.kt  MyApplicationTheme.kt
androidApp/src/main/java/net/dixq/readingflashcard/android/scenes/: Menu.kt  MenuScreen.kt  PlayCard.kt  PlayCardScreen.kt  RecordScreen.kt  ResultScene.kt  SceneId.kt
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: colors.xml  string.xml
data/: フィーチャーグラフィック-復元.psd  フィーチャーグラフィック.psd
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
shared/: build.gradle.kts
shared/src/androidMain/kotlin/net/dixq/readingflashcard/: Platform.android.kt
shared/src/commonMain/kotlin/net/dixq/readingflashcard/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/net/dixq/readingflashcard/: Platform.ios.kt
